<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=server-raid;Initial Catalog=production;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server-raid;Initial Catalog=production;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015</Value>
    </Setting>
    <Setting Name="RutaOrigenBackup_Raid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\server-raid\Puente Sistemas\</Value>
    </Setting>
    <Setting Name="RutaBackupDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\RespaldosDB\</Value>
    </Setting>
    <Setting Name="RutaBackupRaid" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\RespaldoServerRaid\</Value>
    </Setting>
    <Setting Name="RutaBackupMinds" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\RespaldoServerMinds\</Value>
    </Setting>
    <Setting Name="RutaBackupContpaq" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\server-nas\RespaldoServerContpaq\DataBases</Value>
    </Setting>
    <Setting Name="RutaOrigenBackup_Contpaq" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\COMPAC01\Diario\</Value>
    </Setting>
    <Setting Name="ConnectionStringDOMI" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=SERVER-RAID;Initial Catalog=Production;User ID=User_PRO;Password=User_PRO2015</Value>
    </Setting>
    <Setting Name="ConnectionStringWEB" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=server-raid;Initial Catalog=WEB_Finagil;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server-raid;Initial Catalog=WEB_Finagil;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015</Value>
    </Setting>
    <Setting Name="RutaOrigenFuentes" Type="System.String" Scope="User">
      <Value Profile="(Default)">X:\EDGAR\Fuentes\</Value>
    </Setting>
    <Setting Name="ConectionStringCFDI" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=server-raid\;Initial Catalog=Production_Aux;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=server-raid\;Initial Catalog=Production_Aux;Persist Security Info=True;User ID=User_PRO;Password=User_PRO2015</Value>
    </Setting>
  </Settings>
</SettingsFile>